# jeju-instagram-server

./: .gitignore  README.md  build.gradle  docker-compose.yml  pom.xml  run.sh  settings.gradle
docker/: Dockerfile
docker/nginx/: nginx.conf
gradle/wrapper/: gradle-wrapper.properties
src/main/java/boyunstargram/boyunstargram/: BoyunStargramApplication.java
src/main/java/boyunstargram/boyunstargram/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtRequestFilter.java  JwtTokenUtil.java  WebConfig.java  WebSecurityConfig.java
src/main/java/boyunstargram/boyunstargram/controller/: JwtAuthenticationController.java  PostController.java  UserController.java
src/main/java/boyunstargram/boyunstargram/exception/: ExceptionResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  ParameterNotFoundException.java  ResourceConflictException.java  ResourceNotFoundException.java
src/main/java/boyunstargram/boyunstargram/model/: JwtRequest.java  JwtResponse.java  Post.java  PostResponse.java  Role.java  SecurityUser.java  User.java
src/main/java/boyunstargram/boyunstargram/post/: PostController.java  PostRepository.java  PostService.java  PostServiceImpl.java
src/main/java/boyunstargram/boyunstargram/post/model/: Post.java
src/main/java/boyunstargram/boyunstargram/repository/: PostRepository.java  UserRepository.java
src/main/java/boyunstargram/boyunstargram/security/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthorizationFilter.java  JwtLoginSuccessHandler.java  UserAuthService.java
src/main/java/boyunstargram/boyunstargram/security/config/: WebSecurityConfig.java
src/main/java/boyunstargram/boyunstargram/security/model/: AuthUser.java  SecurityUser.java
src/main/java/boyunstargram/boyunstargram/security/resolver/: UserArgumentResolver.java
src/main/java/boyunstargram/boyunstargram/security/utils/: TokenUtils.java
src/main/java/boyunstargram/boyunstargram/service/: JwtUserDetailsService.java  PostService.java  UserService.java
src/main/java/boyunstargram/boyunstargram/serviceImpl/: PostServiceImpl.java  UserServiceImpl.java
src/main/java/boyunstargram/boyunstargram/user/: UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/boyunstargram/boyunstargram/user/model/: CurrentUser.java  User.java
src/main/java/gg/boyun/: Application.java
src/main/java/gg/boyun/controller/: BoardController.java  UserController.java
src/main/java/gg/boyun/entity/: ArticleEntity.java  BoardEntity.java  UserEntity.java
src/main/java/gg/boyun/repository/: ArticleRepository.java  BoardRepository.java  UserRepository.java
src/main/java/gg/boyun/service/: BoardService.java  UserService.java
src/main/java/gg/boyun/util/: JsonUtil.java  JwtUtil.java
src/main/java/gg/boyun/vo/: ResponseMessage.java
src/main/resources/: application.yml
src/test/java/boyunstargram/boyunstargram/: BoyunStargramApplicationTests.java
src/test/java/gg/boyun/: BCryptTests.java  ComparingTests.java  DataInjecition.java  JacksonTests.java  JwtTests.java  RepositoryTests.java  StringTests.java
